<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Reservia</title>
</head>
<body>
    <header class="head container">
        <section class="logo-nav">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="Reservia logo">
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="" class="nav-link">Accomodations</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Sign Up</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="intro-line">
            <h2>Find a place for your dream vacation</h2>
            <p>Downtown or in nature</p>
        </section>
        <section class="search">
            <input type="text" class="input" placeholder="City, airport, attraction or address">
            <input type="button" value="Search" class="search-btn"> 
        </section>
        <section class="filter">
            <section class="fil">
                <p>Filters</p>
            </section>
            <section class="buttons">
                <p>Low cost</p>
                <p>Family-friendly</p>
                <p>Romantic</p>
                <p>Pets allowed</p>
            </section>
                <p></p>
        </section>
    </header>
    <main>
        <section class="accomodation">
            <h2>Accomodations in a Town</h2>
        
            <div class="wrapper">
                <section class="hotel">
                    <img src="img/room1.jpg" alt="">
                    <h3>name</h3>
                    <p>price</p>
                    <section class="rating">
                        <p>Ratings here</p>
                    </section>
                </section>
                <section class="hotel">
                    <img src="img/room2.jpg" alt="">
                    <h3>name</h3>
                    <p>price</p>
                    <section class="rating"></section>
                </section>
                <section class="hotel">
                    <img src="img/room3.jpg" alt="">
                    <h3>name</h3>
                    <p>price</p>
                    <section class="rating"></section>
                </section>
                <section class="hotel">
                    <img src="img/room4.jpg" alt="">
                    <h3>name</h3>
                    <p>price</p>
                    <section class="rating"></section>
                </section>
                <section class="hotel">
                    <img src="img/room5.jpg" alt="">
                    <h3>name</h3>
                    <p>price</p>
                    <section class="rating"></section>
                </section>
                <section class="hotel">
                    <img src="img/room6.jpg" alt="">
                    <h3>name</h3>
                    <p>price</p>
                    <section class="rating"></section>
                </section>
            </div>
            <section class="show">
                <h3>Show more</h3>
            </section>
        </section>
        <section class="popular">
            <h2>Most Popular</h2>
            <div class="wrapper2"></div>
                <section class="hotel">
                    <img src="img/pop1.jpg" alt="">
                    <h3>name</h3>
                    <p>price</p>
                    <section class="rating"></section>
                </section>
                <section class="hotel">
                    <img src="img/pop2.jpg" alt="">
                    <h3>name</h3>
                    <p>price</p>
                    <section class="rating"></section>
                </section>
                <section class="hotel">
                    <img src="img/pop3.jpg" alt="">
                    <h3>name</h3>
                    <p>price</p>
                    <section class="rating"></section>
                </section>
            </div>
        </section>


    </main>
    
</body>
</html>